APP_URL="http://localhost:3000"
JWT_SECRET_KEY="secret"
NODE_ENV="production"
DATABASE_URL="mysql://hydra:password@mysql:3306/IoTdevice"
WORKOS_CLIENT_ID="client_01HGNESCN5X0J48F2J2V13JPHY"
WORKOS_API_KEY="sk_test_a2V5XzAxSEdORVNDRUM2RjFBSjdFV1pEMlZHOTAwLEhLNVFYNGFDZkV6T3hzbko5bFlsSVBkbjA"
MQTT_SERVER="tcp://broker.hivemq.com:1883"